{
  "Hash": {
    "Salt": ""
  }, 
  "Jwt": {
    "Key": "",
    "Issuer": "Xerifetvcms",
    "Audience": "Xerifetvcms"
  },
  "MongoDBConfig": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Tmdb": {
    "Key": ""
  },
  "Supabase": {
    "Url": "",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
